test.value=local\uc11c\ubc84
#local
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
jdbc.username=myuser
jdbc.password=myuser

upload.root.path=d:/repo/