test.value=dev\uc11c\ubc84

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
jdbc.username=myuser
jdbc.password=myuser

upload.root.path=d:/repo/